spring.application.name=proiect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gradina_botanica
spring.datasource.username=root
spring.datasource.password=TheHateUGive13$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=volcovsabina@gmail.com
spring.mail.password=hsbm czwc betn kpqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.jpa.show-sql: true